# icreonWorklogs

./: .project  icreonworklogs_4_1.sql  pom.xml  updated_procedures.txt
src/main/java/com/icreon/: GetProjects.java  GetWorklogs.java  Test.java
src/main/java/com/icreon/login/controller/: LoginController.java
src/main/java/com/icreon/login/dao/: LoginDAO.java
src/main/java/com/icreon/login/daoImpl/: AccessLoginDAO.java
src/main/java/com/icreon/login/model/: Login.java
src/main/java/com/icreon/login/service/: GetProjects.java
src/main/java/com/icreon/mail/: SendMail.java
src/main/java/com/icreon/menu/controller/: GetMenuItemsController.java
src/main/java/com/icreon/menu/dao/: GetMenuDAO.java
src/main/java/com/icreon/menu/daoImpl/: AccessGetMenuDAO.java
src/main/java/com/icreon/menu/model/: GetMenuItem.java
src/main/java/com/icreon/user/: GetUserDetails.java  UserDetails.java
src/main/java/com/icreon/util/: ApplicationConstants.java  CallApiService.java  HibernateUtil.java  LoadJiraDbToLocalDb.java  MainController.java
src/main/java/com/icreon/worklogs/bo/: WorkLogsBo.java
src/main/java/com/icreon/worklogs/boImpl/: WorkLogBoImpl.java
src/main/java/com/icreon/worklogs/controller/: AllWorklogs.java
src/main/java/com/icreon/worklogs/daoImpl/: WorklogsDaoImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: approvedWorklogs.jsp  deviceLook.jsp  index.jsp  login.jsp  logout.jsp  new_worklogs.jsp  notFound.jsp  rejectedWorklogs.jsp  test.jsp  unApprovedWorklogs.jsp  unauthorized.jsp  under_construction.jsp
src/main/webapp/WEB-INF/: ijp-servlet.xml  web.xml
src/main/webapp/resources/css/: footer-distributed-with-search.css  template-style.css
src/main/webapp/resources/resources/Login_v5/css/: util.css
src/main/webapp/resources/resources/css/: sb-admin.css  style.css
src/main/webapp/resources/resources/js/: app.js  jsapi.js
src/main/webapp/resources/resources/resources/css/: sb-admin.css
